// Задача 4: Задайте одномерный массив из 123 случайных чисел. Найдите количество 
// элементов массива, значения которых лежат в отрезке [10,99]. 
// Пример для массива из 5, а не 123 элементов. В своём решении сделайте для 123
// [5, 18, 123, 6, 2] -> 1
// [1, 2, 3, 6, 2] -> 0
// [10, 11, 12, 13, 14] -> 5
using static Metods;
public class ex003
{
  public static void ex003_prog()
  {
    //создание массива из 123 элементов
    int [] array = CreateArray (123);
    // заполнение масива рандомно
    FillArray(array);
    WriteArray(array);
    Console.WriteLine();
    // найти количество элементов в диапазоне от 10 до 99 
    FindInArrayAndSummCol(array, 10, 99);
  }
}